
/home/ge64cax2/GPUscout/inst-dir/tmp-gpuscout/reg2-spill-vec-offset8192-size42328.co:   file format elf64-amdgpu

Disassembly of section .text:

0000000000002400 <_Z14spillingKernelPfS_>:
; _Z14spillingKernelPfS_():
; /opt/rocm-7.1.0/lib/llvm/bin/../../../include/hip/amd_detail/amd_hip_runtime.h:264
; __DEVICE__ unsigned int __hip_get_block_dim_x() { return __ockl_get_local_size(0); }
        s_load_dword s6, s[4:5], 0x1c
        s_add_u32 s0, s0, s9
        s_addc_u32 s1, s1, 0
        s_waitcnt lgkmcnt(0)
        s_and_b32 s6, s6, 0xffff
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:10
;     int idx = threadIdx.x + blockIdx.x * blockDim.x;
        s_mul_i32 s8, s8, s6
        v_add_u32_e32 v0, s8, v0
        s_movk_i32 s6, 0x400
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:11
;     if (idx >= N) return;
        v_cmp_gt_i32_e32 vcc, s6, v0
        s_and_saveexec_b64 s[6:7], vcc
        s_cbranch_execz L1
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:8
;     float temp[64]; // Adjust size based on register pressure
        s_load_dwordx4 s[4:7], s[4:5], 0x0
        v_ashrrev_i32_e32 v1, 31, v0
        v_lshlrev_b64 v[0:1], 2, v[0:1]
        s_mov_b32 s8, 0
        s_mov_b32 s9, 0
        s_waitcnt lgkmcnt(0)
        v_mov_b32_e32 v3, s7
        v_add_co_u32_e32 v2, vcc, s6, v0
        v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
        global_load_dword v2, v[2:3], off
        s_mov_b32 s7, 1
        s_mov_b32 s6, 0x3a83126f
        s_waitcnt vmcnt(0)

0000000000002478 <L0>:
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:16
;        temp[i] = in[idx] * (i + 1) * 0.001f;
        s_add_i32 s10, s9, 1
        s_add_i32 s11, s7, 1
        v_cvt_f32_u32_e32 v5, s11
        v_cvt_f32_u32_e32 v4, s10
        v_mov_b32_e32 v3, s8
        s_add_i32 s9, s9, 2
        s_add_i32 s7, s7, 2
        s_add_i32 s8, s8, 8
        v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
        s_cmpk_lg_i32 s8, 0x100
        v_pk_mul_f32 v[4:5], v[4:5], s[6:7] op_sel_hi:[1,0]
        buffer_store_dword v5, v3, s[0:3], 0 offen offset:4
        buffer_store_dword v4, v3, s[0:3], 0 offen
        s_cbranch_scc1 L0
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:21
;        sum += temp[i] * temp[(i + 1) % 64];
        buffer_load_dword v2, off, s[0:3], 0
        buffer_load_dword v3, off, s[0:3], 0 offset:4
        buffer_load_dword v4, off, s[0:3], 0 offset:8
        buffer_load_dword v5, off, s[0:3], 0 offset:12
        buffer_load_dword v6, off, s[0:3], 0 offset:16
        buffer_load_dword v7, off, s[0:3], 0 offset:20
        buffer_load_dword v8, off, s[0:3], 0 offset:24
        buffer_load_dword v9, off, s[0:3], 0 offset:28
        buffer_load_dword v10, off, s[0:3], 0 offset:32
        buffer_load_dword v11, off, s[0:3], 0 offset:36
        buffer_load_dword v12, off, s[0:3], 0 offset:40
        buffer_load_dword v13, off, s[0:3], 0 offset:44
        buffer_load_dword v14, off, s[0:3], 0 offset:48
        buffer_load_dword v15, off, s[0:3], 0 offset:52
        buffer_load_dword v16, off, s[0:3], 0 offset:56
        buffer_load_dword v17, off, s[0:3], 0 offset:60
        buffer_load_dword v18, off, s[0:3], 0 offset:64
        buffer_load_dword v19, off, s[0:3], 0 offset:68
        buffer_load_dword v20, off, s[0:3], 0 offset:72
        buffer_load_dword v21, off, s[0:3], 0 offset:76
        buffer_load_dword v22, off, s[0:3], 0 offset:80
        buffer_load_dword v23, off, s[0:3], 0 offset:84
        buffer_load_dword v24, off, s[0:3], 0 offset:88
        buffer_load_dword v25, off, s[0:3], 0 offset:92
        buffer_load_dword v26, off, s[0:3], 0 offset:96
        buffer_load_dword v27, off, s[0:3], 0 offset:100
        buffer_load_dword v28, off, s[0:3], 0 offset:104
        buffer_load_dword v29, off, s[0:3], 0 offset:108
        buffer_load_dword v30, off, s[0:3], 0 offset:112
        buffer_load_dword v31, off, s[0:3], 0 offset:116
        buffer_load_dword v32, off, s[0:3], 0 offset:120
        buffer_load_dword v33, off, s[0:3], 0 offset:124
        buffer_load_dword v34, off, s[0:3], 0 offset:128
        buffer_load_dword v35, off, s[0:3], 0 offset:132
        buffer_load_dword v36, off, s[0:3], 0 offset:136
        buffer_load_dword v37, off, s[0:3], 0 offset:140
        buffer_load_dword v38, off, s[0:3], 0 offset:144
        buffer_load_dword v39, off, s[0:3], 0 offset:148
        buffer_load_dword v40, off, s[0:3], 0 offset:152
        buffer_load_dword v41, off, s[0:3], 0 offset:156
        buffer_load_dword v42, off, s[0:3], 0 offset:160
        buffer_load_dword v43, off, s[0:3], 0 offset:164
        buffer_load_dword v44, off, s[0:3], 0 offset:168
        buffer_load_dword v45, off, s[0:3], 0 offset:172
        buffer_load_dword v46, off, s[0:3], 0 offset:176
        buffer_load_dword v47, off, s[0:3], 0 offset:180
        buffer_load_dword v48, off, s[0:3], 0 offset:184
        buffer_load_dword v49, off, s[0:3], 0 offset:188
        buffer_load_dword v50, off, s[0:3], 0 offset:192
        buffer_load_dword v51, off, s[0:3], 0 offset:196
        buffer_load_dword v52, off, s[0:3], 0 offset:200
        buffer_load_dword v53, off, s[0:3], 0 offset:204
        buffer_load_dword v54, off, s[0:3], 0 offset:208
        buffer_load_dword v55, off, s[0:3], 0 offset:212
        buffer_load_dword v56, off, s[0:3], 0 offset:220
        buffer_load_dword v57, off, s[0:3], 0 offset:216
        buffer_load_dword v58, off, s[0:3], 0 offset:248
        s_waitcnt vmcnt(55)
        v_fma_f32 v59, v2, v3, 0
        s_waitcnt vmcnt(54)
        v_fmac_f32_e32 v59, v3, v4
        s_waitcnt vmcnt(53)
        v_fmac_f32_e32 v59, v4, v5
        s_waitcnt vmcnt(52)
        v_fmac_f32_e32 v59, v5, v6
        s_waitcnt vmcnt(51)
        v_fmac_f32_e32 v59, v6, v7
        s_waitcnt vmcnt(50)
        v_fmac_f32_e32 v59, v7, v8
        buffer_load_dword v5, off, s[0:3], 0 offset:224
        s_waitcnt vmcnt(50)
        v_fmac_f32_e32 v59, v8, v9
        buffer_load_dword v3, off, s[0:3], 0 offset:240
        buffer_load_dword v8, off, s[0:3], 0 offset:244
        buffer_load_dword v4, off, s[0:3], 0 offset:232
        s_waitcnt vmcnt(52)
        v_fmac_f32_e32 v59, v9, v10
        buffer_load_dword v9, off, s[0:3], 0 offset:252
        buffer_load_dword v7, off, s[0:3], 0 offset:236
        buffer_load_dword v6, off, s[0:3], 0 offset:228
        s_waitcnt vmcnt(54)
        v_fmac_f32_e32 v59, v10, v11
        s_waitcnt vmcnt(53)
        v_fmac_f32_e32 v59, v11, v12
        s_waitcnt vmcnt(52)
        v_fmac_f32_e32 v59, v12, v13
        s_waitcnt vmcnt(51)
        v_fmac_f32_e32 v59, v13, v14
        s_waitcnt vmcnt(50)
        v_fmac_f32_e32 v59, v14, v15
        s_waitcnt vmcnt(49)
        v_fmac_f32_e32 v59, v15, v16
        s_waitcnt vmcnt(48)
        v_fmac_f32_e32 v59, v16, v17
        s_waitcnt vmcnt(47)
        v_fmac_f32_e32 v59, v17, v18
        s_waitcnt vmcnt(46)
        v_fmac_f32_e32 v59, v18, v19
        s_waitcnt vmcnt(45)
        v_fmac_f32_e32 v59, v19, v20
        s_waitcnt vmcnt(44)
        v_fmac_f32_e32 v59, v20, v21
        s_waitcnt vmcnt(43)
        v_fmac_f32_e32 v59, v21, v22
        s_waitcnt vmcnt(42)
        v_fmac_f32_e32 v59, v22, v23
        s_waitcnt vmcnt(41)
        v_fmac_f32_e32 v59, v23, v24
        s_waitcnt vmcnt(40)
        v_fmac_f32_e32 v59, v24, v25
        s_waitcnt vmcnt(39)
        v_fmac_f32_e32 v59, v25, v26
        s_waitcnt vmcnt(38)
        v_fmac_f32_e32 v59, v26, v27
        s_waitcnt vmcnt(37)
        v_fmac_f32_e32 v59, v27, v28
        s_waitcnt vmcnt(36)
        v_fmac_f32_e32 v59, v28, v29
        s_waitcnt vmcnt(35)
        v_fmac_f32_e32 v59, v29, v30
        s_waitcnt vmcnt(34)
        v_fmac_f32_e32 v59, v30, v31
        s_waitcnt vmcnt(33)
        v_fmac_f32_e32 v59, v31, v32
        s_waitcnt vmcnt(32)
        v_fmac_f32_e32 v59, v32, v33
        s_waitcnt vmcnt(31)
        v_fmac_f32_e32 v59, v33, v34
        s_waitcnt vmcnt(30)
        v_fmac_f32_e32 v59, v34, v35
        s_waitcnt vmcnt(29)
        v_fmac_f32_e32 v59, v35, v36
        s_waitcnt vmcnt(28)
        v_fmac_f32_e32 v59, v36, v37
        s_waitcnt vmcnt(27)
        v_fmac_f32_e32 v59, v37, v38
        s_waitcnt vmcnt(26)
        v_fmac_f32_e32 v59, v38, v39
        s_waitcnt vmcnt(25)
        v_fmac_f32_e32 v59, v39, v40
        s_waitcnt vmcnt(24)
        v_fmac_f32_e32 v59, v40, v41
        s_waitcnt vmcnt(23)
        v_fmac_f32_e32 v59, v41, v42
        s_waitcnt vmcnt(22)
        v_fmac_f32_e32 v59, v42, v43
        s_waitcnt vmcnt(21)
        v_fmac_f32_e32 v59, v43, v44
        s_waitcnt vmcnt(20)
        v_fmac_f32_e32 v59, v44, v45
        s_waitcnt vmcnt(19)
        v_fmac_f32_e32 v59, v45, v46
        s_waitcnt vmcnt(18)
        v_fmac_f32_e32 v59, v46, v47
        s_waitcnt vmcnt(17)
        v_fmac_f32_e32 v59, v47, v48
        s_waitcnt vmcnt(16)
        v_fmac_f32_e32 v59, v48, v49
        s_waitcnt vmcnt(15)
        v_fmac_f32_e32 v59, v49, v50
        s_waitcnt vmcnt(14)
        v_fmac_f32_e32 v59, v50, v51
        s_waitcnt vmcnt(13)
        v_fmac_f32_e32 v59, v51, v52
        s_waitcnt vmcnt(12)
        v_fmac_f32_e32 v59, v52, v53
        s_waitcnt vmcnt(11)
        v_fmac_f32_e32 v59, v53, v54
        s_waitcnt vmcnt(10)
        v_fmac_f32_e32 v59, v54, v55
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:24
;     out[idx] = sum;
        v_mov_b32_e32 v10, s5
        v_add_co_u32_e32 v0, vcc, s4, v0
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:21
;        sum += temp[i] * temp[(i + 1) % 64];
        s_waitcnt vmcnt(8)
        v_fmac_f32_e32 v59, v55, v57
        v_fmac_f32_e32 v59, v57, v56
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:24
;     out[idx] = sum;
        v_addc_co_u32_e32 v1, vcc, v10, v1, vcc
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:21
;        sum += temp[i] * temp[(i + 1) % 64];
        s_waitcnt vmcnt(6)
        v_fmac_f32_e32 v59, v56, v5
        s_waitcnt vmcnt(0)
        v_fmac_f32_e32 v59, v5, v6
        v_fmac_f32_e32 v59, v6, v4
        v_fmac_f32_e32 v59, v4, v7
        v_fmac_f32_e32 v59, v7, v3
        v_fmac_f32_e32 v59, v3, v8
        v_fmac_f32_e32 v59, v8, v58
        v_fmac_f32_e32 v59, v58, v9
        v_fmac_f32_e32 v59, v9, v2
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:24
;     out[idx] = sum;
        global_store_dword v[0:1], v59, off

00000000000028b8 <L1>:
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:25
; }
        s_endpgm
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0

0000000000002900 <_Z14spillingKernelPfS_S_>:
; _Z14spillingKernelPfS_S_():
; /opt/rocm-7.1.0/lib/llvm/bin/../../../include/hip/amd_detail/amd_hip_runtime.h:264
; __DEVICE__ unsigned int __hip_get_block_dim_x() { return __ockl_get_local_size(0); }
        s_load_dword s6, s[4:5], 0x24
        s_add_u32 s0, s0, s9
        s_addc_u32 s1, s1, 0
        s_waitcnt lgkmcnt(0)
        s_and_b32 s6, s6, 0xffff
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:31
;     int idx = threadIdx.x + blockIdx.x * blockDim.x;
        s_mul_i32 s8, s8, s6
        v_add_u32_e32 v0, s8, v0
        s_movk_i32 s6, 0x400
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:32
;     if (idx >= N) return;
        v_cmp_gt_i32_e32 vcc, s6, v0
        s_and_saveexec_b64 s[6:7], vcc
        s_cbranch_execz L3
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:29
;     float temp[64]; // Adjust size based on register pressure
        s_load_dwordx4 s[8:11], s[4:5], 0x0
        s_load_dwordx2 s[6:7], s[4:5], 0x10
        v_ashrrev_i32_e32 v1, 31, v0
        v_lshlrev_b64 v[0:1], 2, v[0:1]
        s_mov_b32 s5, 1
        s_waitcnt lgkmcnt(0)
        v_mov_b32_e32 v3, s11
        v_add_co_u32_e32 v2, vcc, s10, v0
        v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
        global_load_dword v4, v[2:3], off
        v_mov_b32_e32 v3, s7
        v_add_co_u32_e32 v2, vcc, s6, v0
        v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
        global_load_dword v2, v[2:3], off
        s_mov_b32 s6, 0
        s_mov_b32 s4, 0x3a83126f
        s_mov_b32 s7, 0
        s_waitcnt vmcnt(0)
        v_mul_f32_e32 v2, v4, v2

0000000000002998 <L2>:
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:37
;        temp[i] = in[idx] * in2[idx] * (i + 1) * 0.001f;
        s_add_i32 s10, s7, 1
        s_add_i32 s11, s5, 1
        v_cvt_f32_u32_e32 v5, s11
        v_cvt_f32_u32_e32 v4, s10
        v_mov_b32_e32 v3, s6
        s_add_i32 s7, s7, 2
        s_add_i32 s5, s5, 2
        s_add_i32 s6, s6, 8
        v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
        s_cmpk_lg_i32 s6, 0x100
        v_pk_mul_f32 v[4:5], v[4:5], s[4:5] op_sel_hi:[1,0]
        buffer_store_dword v5, v3, s[0:3], 0 offen offset:4
        buffer_store_dword v4, v3, s[0:3], 0 offen
        s_cbranch_scc1 L2
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:42
;        sum += temp[i] * temp[(i + 1) % 64];
        buffer_load_dword v2, off, s[0:3], 0
        buffer_load_dword v3, off, s[0:3], 0 offset:4
        buffer_load_dword v4, off, s[0:3], 0 offset:8
        buffer_load_dword v5, off, s[0:3], 0 offset:12
        buffer_load_dword v6, off, s[0:3], 0 offset:16
        buffer_load_dword v7, off, s[0:3], 0 offset:20
        buffer_load_dword v8, off, s[0:3], 0 offset:24
        buffer_load_dword v9, off, s[0:3], 0 offset:28
        buffer_load_dword v10, off, s[0:3], 0 offset:32
        buffer_load_dword v11, off, s[0:3], 0 offset:36
        buffer_load_dword v12, off, s[0:3], 0 offset:40
        buffer_load_dword v13, off, s[0:3], 0 offset:44
        buffer_load_dword v14, off, s[0:3], 0 offset:48
        buffer_load_dword v15, off, s[0:3], 0 offset:52
        buffer_load_dword v16, off, s[0:3], 0 offset:56
        buffer_load_dword v17, off, s[0:3], 0 offset:60
        buffer_load_dword v18, off, s[0:3], 0 offset:64
        buffer_load_dword v19, off, s[0:3], 0 offset:68
        buffer_load_dword v20, off, s[0:3], 0 offset:72
        buffer_load_dword v21, off, s[0:3], 0 offset:76
        buffer_load_dword v22, off, s[0:3], 0 offset:80
        buffer_load_dword v23, off, s[0:3], 0 offset:84
        buffer_load_dword v24, off, s[0:3], 0 offset:88
        buffer_load_dword v25, off, s[0:3], 0 offset:92
        buffer_load_dword v26, off, s[0:3], 0 offset:96
        buffer_load_dword v27, off, s[0:3], 0 offset:100
        buffer_load_dword v28, off, s[0:3], 0 offset:104
        buffer_load_dword v29, off, s[0:3], 0 offset:108
        buffer_load_dword v30, off, s[0:3], 0 offset:112
        buffer_load_dword v31, off, s[0:3], 0 offset:116
        buffer_load_dword v32, off, s[0:3], 0 offset:120
        buffer_load_dword v33, off, s[0:3], 0 offset:124
        buffer_load_dword v34, off, s[0:3], 0 offset:128
        buffer_load_dword v35, off, s[0:3], 0 offset:132
        buffer_load_dword v36, off, s[0:3], 0 offset:136
        buffer_load_dword v37, off, s[0:3], 0 offset:140
        buffer_load_dword v38, off, s[0:3], 0 offset:144
        buffer_load_dword v39, off, s[0:3], 0 offset:148
        buffer_load_dword v40, off, s[0:3], 0 offset:152
        buffer_load_dword v41, off, s[0:3], 0 offset:156
        buffer_load_dword v42, off, s[0:3], 0 offset:160
        buffer_load_dword v43, off, s[0:3], 0 offset:164
        buffer_load_dword v44, off, s[0:3], 0 offset:168
        buffer_load_dword v45, off, s[0:3], 0 offset:172
        buffer_load_dword v46, off, s[0:3], 0 offset:176
        buffer_load_dword v47, off, s[0:3], 0 offset:180
        buffer_load_dword v48, off, s[0:3], 0 offset:184
        buffer_load_dword v49, off, s[0:3], 0 offset:188
        buffer_load_dword v50, off, s[0:3], 0 offset:192
        buffer_load_dword v51, off, s[0:3], 0 offset:196
        buffer_load_dword v52, off, s[0:3], 0 offset:200
        buffer_load_dword v53, off, s[0:3], 0 offset:204
        buffer_load_dword v54, off, s[0:3], 0 offset:208
        buffer_load_dword v55, off, s[0:3], 0 offset:212
        buffer_load_dword v56, off, s[0:3], 0 offset:220
        buffer_load_dword v57, off, s[0:3], 0 offset:216
        buffer_load_dword v58, off, s[0:3], 0 offset:248
        s_waitcnt vmcnt(55)
        v_fma_f32 v59, v2, v3, 0
        s_waitcnt vmcnt(54)
        v_fmac_f32_e32 v59, v3, v4
        s_waitcnt vmcnt(53)
        v_fmac_f32_e32 v59, v4, v5
        s_waitcnt vmcnt(52)
        v_fmac_f32_e32 v59, v5, v6
        s_waitcnt vmcnt(51)
        v_fmac_f32_e32 v59, v6, v7
        s_waitcnt vmcnt(50)
        v_fmac_f32_e32 v59, v7, v8
        buffer_load_dword v5, off, s[0:3], 0 offset:224
        s_waitcnt vmcnt(50)
        v_fmac_f32_e32 v59, v8, v9
        buffer_load_dword v3, off, s[0:3], 0 offset:240
        buffer_load_dword v8, off, s[0:3], 0 offset:244
        buffer_load_dword v4, off, s[0:3], 0 offset:232
        s_waitcnt vmcnt(52)
        v_fmac_f32_e32 v59, v9, v10
        buffer_load_dword v9, off, s[0:3], 0 offset:252
        buffer_load_dword v7, off, s[0:3], 0 offset:236
        buffer_load_dword v6, off, s[0:3], 0 offset:228
        s_waitcnt vmcnt(54)
        v_fmac_f32_e32 v59, v10, v11
        s_waitcnt vmcnt(53)
        v_fmac_f32_e32 v59, v11, v12
        s_waitcnt vmcnt(52)
        v_fmac_f32_e32 v59, v12, v13
        s_waitcnt vmcnt(51)
        v_fmac_f32_e32 v59, v13, v14
        s_waitcnt vmcnt(50)
        v_fmac_f32_e32 v59, v14, v15
        s_waitcnt vmcnt(49)
        v_fmac_f32_e32 v59, v15, v16
        s_waitcnt vmcnt(48)
        v_fmac_f32_e32 v59, v16, v17
        s_waitcnt vmcnt(47)
        v_fmac_f32_e32 v59, v17, v18
        s_waitcnt vmcnt(46)
        v_fmac_f32_e32 v59, v18, v19
        s_waitcnt vmcnt(45)
        v_fmac_f32_e32 v59, v19, v20
        s_waitcnt vmcnt(44)
        v_fmac_f32_e32 v59, v20, v21
        s_waitcnt vmcnt(43)
        v_fmac_f32_e32 v59, v21, v22
        s_waitcnt vmcnt(42)
        v_fmac_f32_e32 v59, v22, v23
        s_waitcnt vmcnt(41)
        v_fmac_f32_e32 v59, v23, v24
        s_waitcnt vmcnt(40)
        v_fmac_f32_e32 v59, v24, v25
        s_waitcnt vmcnt(39)
        v_fmac_f32_e32 v59, v25, v26
        s_waitcnt vmcnt(38)
        v_fmac_f32_e32 v59, v26, v27
        s_waitcnt vmcnt(37)
        v_fmac_f32_e32 v59, v27, v28
        s_waitcnt vmcnt(36)
        v_fmac_f32_e32 v59, v28, v29
        s_waitcnt vmcnt(35)
        v_fmac_f32_e32 v59, v29, v30
        s_waitcnt vmcnt(34)
        v_fmac_f32_e32 v59, v30, v31
        s_waitcnt vmcnt(33)
        v_fmac_f32_e32 v59, v31, v32
        s_waitcnt vmcnt(32)
        v_fmac_f32_e32 v59, v32, v33
        s_waitcnt vmcnt(31)
        v_fmac_f32_e32 v59, v33, v34
        s_waitcnt vmcnt(30)
        v_fmac_f32_e32 v59, v34, v35
        s_waitcnt vmcnt(29)
        v_fmac_f32_e32 v59, v35, v36
        s_waitcnt vmcnt(28)
        v_fmac_f32_e32 v59, v36, v37
        s_waitcnt vmcnt(27)
        v_fmac_f32_e32 v59, v37, v38
        s_waitcnt vmcnt(26)
        v_fmac_f32_e32 v59, v38, v39
        s_waitcnt vmcnt(25)
        v_fmac_f32_e32 v59, v39, v40
        s_waitcnt vmcnt(24)
        v_fmac_f32_e32 v59, v40, v41
        s_waitcnt vmcnt(23)
        v_fmac_f32_e32 v59, v41, v42
        s_waitcnt vmcnt(22)
        v_fmac_f32_e32 v59, v42, v43
        s_waitcnt vmcnt(21)
        v_fmac_f32_e32 v59, v43, v44
        s_waitcnt vmcnt(20)
        v_fmac_f32_e32 v59, v44, v45
        s_waitcnt vmcnt(19)
        v_fmac_f32_e32 v59, v45, v46
        s_waitcnt vmcnt(18)
        v_fmac_f32_e32 v59, v46, v47
        s_waitcnt vmcnt(17)
        v_fmac_f32_e32 v59, v47, v48
        s_waitcnt vmcnt(16)
        v_fmac_f32_e32 v59, v48, v49
        s_waitcnt vmcnt(15)
        v_fmac_f32_e32 v59, v49, v50
        s_waitcnt vmcnt(14)
        v_fmac_f32_e32 v59, v50, v51
        s_waitcnt vmcnt(13)
        v_fmac_f32_e32 v59, v51, v52
        s_waitcnt vmcnt(12)
        v_fmac_f32_e32 v59, v52, v53
        s_waitcnt vmcnt(11)
        v_fmac_f32_e32 v59, v53, v54
        s_waitcnt vmcnt(10)
        v_fmac_f32_e32 v59, v54, v55
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:45
;     out[idx] = sum;
        v_mov_b32_e32 v10, s9
        v_add_co_u32_e32 v0, vcc, s8, v0
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:42
;        sum += temp[i] * temp[(i + 1) % 64];
        s_waitcnt vmcnt(8)
        v_fmac_f32_e32 v59, v55, v57
        v_fmac_f32_e32 v59, v57, v56
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:45
;     out[idx] = sum;
        v_addc_co_u32_e32 v1, vcc, v10, v1, vcc
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:42
;        sum += temp[i] * temp[(i + 1) % 64];
        s_waitcnt vmcnt(6)
        v_fmac_f32_e32 v59, v56, v5
        s_waitcnt vmcnt(0)
        v_fmac_f32_e32 v59, v5, v6
        v_fmac_f32_e32 v59, v6, v4
        v_fmac_f32_e32 v59, v4, v7
        v_fmac_f32_e32 v59, v7, v3
        v_fmac_f32_e32 v59, v3, v8
        v_fmac_f32_e32 v59, v8, v58
        v_fmac_f32_e32 v59, v58, v9
        v_fmac_f32_e32 v59, v9, v2
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:45
;     out[idx] = sum;
        global_store_dword v[0:1], v59, off

0000000000002dd8 <L3>:
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:46
; }
        s_endpgm
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0

0000000000002e00 <_Z12vectorKernelPfS_>:
; _Z12vectorKernelPfS_():
; /opt/rocm-7.1.0/lib/llvm/bin/../../../include/hip/amd_detail/amd_hip_runtime.h:264
; __DEVICE__ unsigned int __hip_get_block_dim_x() { return __ockl_get_local_size(0); }
        s_load_dword s6, s[4:5], 0x1c
        s_add_u32 s0, s0, s9
        s_addc_u32 s1, s1, 0
        s_waitcnt lgkmcnt(0)
        s_and_b32 s6, s6, 0xffff
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:52
;     int idx = threadIdx.x + blockIdx.x * blockDim.x;
        s_mul_i32 s8, s8, s6
        v_add_u32_e32 v0, s8, v0
        s_movk_i32 s6, 0x400
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:53
;     if (idx >= N) return;
        v_cmp_gt_i32_e32 vcc, s6, v0
        s_and_saveexec_b64 s[6:7], vcc
        s_cbranch_execz L10
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:50
;     float temp[72]; // Slightly larger for different spilling pattern
        s_load_dwordx4 s[12:15], s[4:5], 0x0
        v_ashrrev_i32_e32 v1, 31, v0
        v_lshlrev_b64 v[0:1], 2, v[0:1]
        s_mov_b32 s27, 0
        s_mov_b32 s16, 0xfe5163ab
        s_waitcnt lgkmcnt(0)
        v_mov_b32_e32 v3, s15
        v_add_co_u32_e32 v2, vcc, s14, v0
        v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
        global_load_dword v4, v[2:3], off
        s_mov_b32 s14, 0
        s_brev_b32 s15, 18
        s_mov_b32 s17, 0x3c439041
        s_mov_b32 s18, 0xdb629599
        s_mov_b32 s19, 0xf534ddc0
        s_mov_b32 s20, 0xfc2757d1
        s_mov_b32 s21, 0x4e441529
        s_mov_b32 s22, 0xa2f9836e
        s_mov_b32 s23, 0x3fc90fda
        s_mov_b32 s24, 0x3f22f983
        s_mov_b32 s25, 0xbfc90fda
        v_mov_b32_e32 v5, 0xbe2aaa9d
        v_mov_b32_e32 v6, 0x3d2aabf7
        v_mov_b32_e32 v7, 0xbf000004
        s_movk_i32 s26, 0x1f8
        v_mov_b32_e32 v3, 0
        v_not_b32_e32 v8, 63
        v_not_b32_e32 v9, 31
        v_mov_b32_e32 v10, 0x7fc00000
        s_waitcnt vmcnt(0)
        s_branch L5

0000000000002ef4 <L4>:
        s_or_b64 exec, exec, s[4:5]
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        v_mul_f32_e32 v15, v13, v13
        v_mul_f32_e32 v15, 0.5, v15
        v_fmac_f32_e32 v15, 0x3f99999a, v13
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_mul_f32_e32 v13, v14, v14
        v_mov_b32_e32 v16, 0x3c0881c4
        v_fmac_f32_e32 v16, 0xb94c1982, v13
        v_fma_f32 v16, v13, v16, v5
        v_mul_f32_e32 v16, v13, v16
        v_fmac_f32_e32 v14, v14, v16
        v_mov_b32_e32 v16, 0xbab64f3b
        v_fmac_f32_e32 v16, 0x37d75334, v13
        v_fma_f32 v16, v13, v16, v6
        v_fma_f32 v16, v13, v16, v7
        v_fma_f32 v13, v13, v16, 1.0
        v_and_b32_e32 v16, 1, v2
        v_lshlrev_b32_e32 v2, 30, v2
        v_cmp_eq_u32_e32 vcc, 0, v16
        v_and_b32_e32 v2, 0x80000000, v2
        v_xor_b32_e32 v12, v12, v11
        v_cndmask_b32_e32 v13, v13, v14, vcc
        v_xor_b32_e32 v2, v12, v2
        v_xor_b32_e32 v2, v2, v13
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        v_mul_f32_e32 v2, 0x4059999a, v2
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_cmp_class_f32_e64 vcc, v11, s26
        v_cndmask_b32_e32 v2, v10, v2, vcc
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        v_mov_b32_e32 v11, s14
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:57
;     for (int i = 0; i < 72; i++) {
        s_add_i32 s14, s14, 8
        s_add_i32 s27, s27, 1
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        v_add_f32_e32 v2, v15, v2
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:57
;     for (int i = 0; i < 72; i++) {
        s_cmpk_lg_i32 s27, 0x48
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        buffer_store_dword v2, v11, s[0:3], 0 offen offset:4
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:57
;     for (int i = 0; i < 72; i++) {
        s_cbranch_scc0 L8

0000000000002fac <L5>:
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:58
;        float x = in[idx] + i * 0.01f;
        v_cvt_f32_u32_e32 v2, s27
        v_mov_b32_e32 v13, v4
        v_fmac_f32_e32 v13, 0x3c23d70a, v2
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        v_mul_f32_e32 v11, 0x3dcccccd, v13
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_and_b32_e32 v12, 0x7fffffff, v11
        v_cmp_nlt_f32_e64 s[4:5], |v11|, s15
        s_and_saveexec_b64 s[6:7], s[4:5]
        s_xor_b64 s[10:11], exec, s[6:7]
        s_cbranch_execz L6
        v_lshrrev_b32_e32 v2, 23, v12
        v_add_u32_e32 v2, 0xffffff88, v2
        v_cmp_lt_u32_e32 vcc, 63, v2
        v_cndmask_b32_e32 v14, 0, v8, vcc
        v_add_u32_e32 v2, v14, v2
        v_cmp_lt_u32_e64 s[4:5], 31, v2
        v_cndmask_b32_e64 v14, 0, v9, s[4:5]
        v_add_u32_e32 v2, v14, v2
        v_cmp_lt_u32_e64 s[6:7], 31, v2
        v_cndmask_b32_e64 v14, 0, v9, s[6:7]
        v_add_u32_e32 v28, v14, v2
        v_and_b32_e32 v2, 0x7fffff, v12
        v_or_b32_e32 v26, 0x800000, v2
        v_mad_u64_u32 v[14:15], s[8:9], v26, s16, 0
        v_mov_b32_e32 v2, v15
        v_mad_u64_u32 v[16:17], s[8:9], v26, s17, v[2:3]
        v_mov_b32_e32 v2, v17
        v_mad_u64_u32 v[18:19], s[8:9], v26, s18, v[2:3]
        v_mov_b32_e32 v2, v19
        v_mad_u64_u32 v[20:21], s[8:9], v26, s19, v[2:3]
        v_mov_b32_e32 v2, v21
        v_mad_u64_u32 v[22:23], s[8:9], v26, s20, v[2:3]
        v_mov_b32_e32 v2, v23
        v_mad_u64_u32 v[24:25], s[8:9], v26, s21, v[2:3]
        v_mov_b32_e32 v2, v25
        v_mad_u64_u32 v[26:27], s[8:9], v26, s22, v[2:3]
        v_cndmask_b32_e32 v15, v24, v20, vcc
        v_cndmask_b32_e32 v2, v26, v22, vcc
        v_cndmask_b32_e32 v19, v27, v24, vcc
        v_cndmask_b32_e64 v17, v2, v15, s[4:5]
        v_cndmask_b32_e64 v2, v19, v2, s[4:5]
        v_cndmask_b32_e32 v19, v22, v18, vcc
        v_cndmask_b32_e64 v15, v15, v19, s[4:5]
        v_cndmask_b32_e32 v16, v20, v16, vcc
        v_cndmask_b32_e64 v2, v2, v17, s[6:7]
        v_cndmask_b32_e64 v17, v17, v15, s[6:7]
        v_sub_u32_e32 v21, 32, v28
        v_cndmask_b32_e64 v19, v19, v16, s[4:5]
        v_alignbit_b32 v22, v2, v17, v21
        v_cmp_eq_u32_e64 s[8:9], 0, v28
        v_cndmask_b32_e64 v15, v15, v19, s[6:7]
        v_cndmask_b32_e32 v14, v18, v14, vcc
        v_cndmask_b32_e64 v2, v22, v2, s[8:9]
        v_alignbit_b32 v20, v17, v15, v21
        v_cndmask_b32_e64 v14, v16, v14, s[4:5]
        v_cndmask_b32_e64 v17, v20, v17, s[8:9]
        v_bfe_u32 v23, v2, 29, 1
        v_cndmask_b32_e64 v14, v19, v14, s[6:7]
        v_alignbit_b32 v20, v2, v17, 30
        v_sub_u32_e32 v24, 0, v23
        v_alignbit_b32 v16, v15, v14, v21
        v_xor_b32_e32 v25, v20, v24
        v_cndmask_b32_e64 v15, v16, v15, s[8:9]
        v_alignbit_b32 v16, v17, v15, 30
        v_ffbh_u32_e32 v17, v25
        v_add_u32_e32 v17, 1, v17
        v_cmp_ne_u32_e32 vcc, v20, v24
        v_cndmask_b32_e32 v17, 33, v17, vcc
        v_alignbit_b32 v14, v15, v14, 30
        v_xor_b32_e32 v16, v16, v24
        v_sub_u32_e32 v18, 32, v17
        v_xor_b32_e32 v14, v14, v24
        v_alignbit_b32 v19, v25, v16, v18
        v_alignbit_b32 v14, v16, v14, v18
        v_alignbit_b32 v15, v19, v14, 9
        v_ffbh_u32_e32 v16, v15
        v_min_u32_e32 v16, 32, v16
        v_lshrrev_b32_e32 v22, 29, v2
        v_not_b32_e32 v18, v16
        v_alignbit_b32 v14, v15, v14, v18
        v_lshlrev_b32_e32 v15, 31, v22
        v_or_b32_e32 v18, 0x33800000, v15
        v_add_lshl_u32 v16, v16, v17, 23
        v_lshrrev_b32_e32 v14, 9, v14
        v_sub_u32_e32 v16, v18, v16
        v_or_b32_e32 v14, v16, v14
        v_alignbit_b32 v16, v17, v19, 9
        v_or_b32_e32 v15, v16, v15
        v_xor_b32_e32 v15, 1.0, v15
        v_mul_f32_e32 v16, 0x3fc90fda, v15
        v_fma_f32 v17, v15, s23, -v16
        v_fmac_f32_e32 v17, 0x33a22168, v15
        v_fmac_f32_e32 v17, 0x3fc90fda, v14
        v_lshrrev_b32_e32 v2, 30, v2
        v_add_f32_e32 v14, v16, v17
        v_add_u32_e32 v2, v23, v2

00000000000031ec <L6>:
        s_andn2_saveexec_b64 s[4:5], s[10:11]
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_mul_f32_e64 v2, |v11|, s24
        v_rndne_f32_e32 v15, v2
        v_cvt_i32_f32_e32 v2, v15
        v_fma_f32 v14, v15, s25, |v11|
        v_fmac_f32_e32 v14, 0xb3a22168, v15
        v_fmac_f32_e32 v14, 0xa7c234c4, v15
        s_or_b64 exec, exec, s[4:5]
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        v_mul_f32_e32 v15, v13, v13
        v_mul_f32_e32 v15, 0.5, v15
        v_fmac_f32_e32 v15, 0x3f99999a, v13
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_mul_f32_e32 v13, v14, v14
        v_mov_b32_e32 v16, 0x3c0881c4
        v_fmac_f32_e32 v16, 0xb94c1982, v13
        v_fma_f32 v16, v13, v16, v5
        v_mul_f32_e32 v16, v13, v16
        v_fmac_f32_e32 v14, v14, v16
        v_mov_b32_e32 v16, 0xbab64f3b
        v_fmac_f32_e32 v16, 0x37d75334, v13
        v_fma_f32 v16, v13, v16, v6
        v_fma_f32 v16, v13, v16, v7
        v_fma_f32 v13, v13, v16, 1.0
        v_and_b32_e32 v16, 1, v2
        v_cmp_eq_u32_e32 vcc, 0, v16
        v_lshlrev_b32_e32 v2, 30, v2
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:58
;        float x = in[idx] + i * 0.01f;
        s_add_i32 s27, s27, 1
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_cndmask_b32_e32 v13, v13, v14, vcc
        v_and_b32_e32 v2, 0x80000000, v2
        v_xor_b32_e32 v12, v12, v11
        v_cmp_class_f32_e64 vcc, v11, s26
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:58
;        float x = in[idx] + i * 0.01f;
        v_cvt_f32_u32_e32 v11, s27
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_xor_b32_e32 v2, v12, v2
        v_xor_b32_e32 v2, v2, v13
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        v_mul_f32_e32 v2, 0x4059999a, v2
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:58
;        float x = in[idx] + i * 0.01f;
        v_mov_b32_e32 v13, v4
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_cndmask_b32_e32 v2, v10, v2, vcc
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:58
;        float x = in[idx] + i * 0.01f;
        v_fmac_f32_e32 v13, 0x3c23d70a, v11
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:59
;        temp[i] = x * x * 0.5f + x * 1.2f + 3.4f * sinf(x * 0.1f);
        v_add_f32_e32 v2, v15, v2
        v_mov_b32_e32 v12, s14
        v_mul_f32_e32 v11, 0x3dcccccd, v13
        buffer_store_dword v2, v12, s[0:3], 0 offen
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_and_b32_e32 v12, 0x7fffffff, v11
        v_cmp_nlt_f32_e64 s[4:5], |v11|, s15
        s_and_saveexec_b64 s[6:7], s[4:5]
        s_xor_b64 s[10:11], exec, s[6:7]
        s_cbranch_execz L7
        v_lshrrev_b32_e32 v2, 23, v12
        v_add_u32_e32 v2, 0xffffff88, v2
        v_cmp_lt_u32_e32 vcc, 63, v2
        v_cndmask_b32_e32 v14, 0, v8, vcc
        v_add_u32_e32 v2, v14, v2
        v_cmp_lt_u32_e64 s[4:5], 31, v2
        v_cndmask_b32_e64 v14, 0, v9, s[4:5]
        v_add_u32_e32 v2, v14, v2
        v_cmp_lt_u32_e64 s[6:7], 31, v2
        v_cndmask_b32_e64 v14, 0, v9, s[6:7]
        v_add_u32_e32 v28, v14, v2
        v_and_b32_e32 v2, 0x7fffff, v12
        v_or_b32_e32 v26, 0x800000, v2
        v_mad_u64_u32 v[14:15], s[8:9], v26, s16, 0
        v_mov_b32_e32 v2, v15
        v_mad_u64_u32 v[16:17], s[8:9], v26, s17, v[2:3]
        v_mov_b32_e32 v2, v17
        v_mad_u64_u32 v[18:19], s[8:9], v26, s18, v[2:3]
        v_mov_b32_e32 v2, v19
        v_mad_u64_u32 v[20:21], s[8:9], v26, s19, v[2:3]
        v_mov_b32_e32 v2, v21
        v_mad_u64_u32 v[22:23], s[8:9], v26, s20, v[2:3]
        v_mov_b32_e32 v2, v23
        v_mad_u64_u32 v[24:25], s[8:9], v26, s21, v[2:3]
        v_mov_b32_e32 v2, v25
        v_mad_u64_u32 v[26:27], s[8:9], v26, s22, v[2:3]
        v_cndmask_b32_e32 v15, v24, v20, vcc
        v_cndmask_b32_e32 v2, v26, v22, vcc
        v_cndmask_b32_e32 v19, v27, v24, vcc
        v_cndmask_b32_e64 v17, v2, v15, s[4:5]
        v_cndmask_b32_e64 v2, v19, v2, s[4:5]
        v_cndmask_b32_e32 v19, v22, v18, vcc
        v_cndmask_b32_e64 v15, v15, v19, s[4:5]
        v_cndmask_b32_e32 v16, v20, v16, vcc
        v_cndmask_b32_e64 v2, v2, v17, s[6:7]
        v_cndmask_b32_e64 v17, v17, v15, s[6:7]
        v_sub_u32_e32 v21, 32, v28
        v_cndmask_b32_e64 v19, v19, v16, s[4:5]
        v_alignbit_b32 v22, v2, v17, v21
        v_cmp_eq_u32_e64 s[8:9], 0, v28
        v_cndmask_b32_e64 v15, v15, v19, s[6:7]
        v_cndmask_b32_e32 v14, v18, v14, vcc
        v_cndmask_b32_e64 v2, v22, v2, s[8:9]
        v_alignbit_b32 v20, v17, v15, v21
        v_cndmask_b32_e64 v14, v16, v14, s[4:5]
        v_cndmask_b32_e64 v17, v20, v17, s[8:9]
        v_bfe_u32 v23, v2, 29, 1
        v_cndmask_b32_e64 v14, v19, v14, s[6:7]
        v_alignbit_b32 v20, v2, v17, 30
        v_sub_u32_e32 v24, 0, v23
        v_alignbit_b32 v16, v15, v14, v21
        v_xor_b32_e32 v25, v20, v24
        v_cndmask_b32_e64 v15, v16, v15, s[8:9]
        v_alignbit_b32 v16, v17, v15, 30
        v_ffbh_u32_e32 v17, v25
        v_add_u32_e32 v17, 1, v17
        v_cmp_ne_u32_e32 vcc, v20, v24
        v_cndmask_b32_e32 v17, 33, v17, vcc
        v_alignbit_b32 v14, v15, v14, 30
        v_xor_b32_e32 v16, v16, v24
        v_sub_u32_e32 v18, 32, v17
        v_xor_b32_e32 v14, v14, v24
        v_alignbit_b32 v19, v25, v16, v18
        v_alignbit_b32 v14, v16, v14, v18
        v_alignbit_b32 v15, v19, v14, 9
        v_ffbh_u32_e32 v16, v15
        v_min_u32_e32 v16, 32, v16
        v_lshrrev_b32_e32 v22, 29, v2
        v_not_b32_e32 v18, v16
        v_alignbit_b32 v14, v15, v14, v18
        v_lshlrev_b32_e32 v15, 31, v22
        v_or_b32_e32 v18, 0x33800000, v15
        v_add_lshl_u32 v16, v16, v17, 23
        v_lshrrev_b32_e32 v14, 9, v14
        v_sub_u32_e32 v16, v18, v16
        v_or_b32_e32 v14, v16, v14
        v_alignbit_b32 v16, v17, v19, 9
        v_or_b32_e32 v15, v16, v15
        v_xor_b32_e32 v15, 1.0, v15
        v_mul_f32_e32 v16, 0x3fc90fda, v15
        v_fma_f32 v17, v15, s23, -v16
        v_fmac_f32_e32 v17, 0x33a22168, v15
        v_fmac_f32_e32 v17, 0x3fc90fda, v14
        v_lshrrev_b32_e32 v2, 30, v2
        v_add_f32_e32 v14, v16, v17
        v_add_u32_e32 v2, v23, v2

0000000000003504 <L7>:
        s_andn2_saveexec_b64 s[4:5], s[10:11]
        s_cbranch_execz L4
; /opt/rocm-7.1.0/lib/llvm/lib/clang/20/include/__clang_hip_math.h:707
; float sinf(float __x) { return __FAST_OR_SLOW(__sinf, __ocml_sin_f32)(__x); }
        v_mul_f32_e64 v2, |v11|, s24
        v_rndne_f32_e32 v15, v2
        v_cvt_i32_f32_e32 v2, v15
        v_fma_f32 v14, v15, s25, |v11|
        v_fmac_f32_e32 v14, 0xb3a22168, v15
        v_fmac_f32_e32 v14, 0xa7c234c4, v15
        s_branch L4

0000000000003538 <L8>:
        s_mov_b32 s4, 0
        s_movk_i32 s5, 0x8c
        v_mov_b32_e32 v3, 0
        v_mov_b32_e32 v2, 0

0000000000003548 <L9>:
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:65
;        sum1 += temp[i] * temp[71 - i];
        v_mov_b32_e32 v4, s4
        v_mov_b32_e32 v5, s5
        buffer_load_dword v6, v4, s[0:3], 0 offen
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:66
;        sum2 += temp[i + 36] * temp[35 - i];
        buffer_load_dword v7, v4, s[0:3], 0 offen offset:144
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:65
;        sum1 += temp[i] * temp[71 - i];
        buffer_load_dword v8, v5, s[0:3], 0 offen offset:144
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:66
;        sum2 += temp[i + 36] * temp[35 - i];
        buffer_load_dword v9, v5, s[0:3], 0 offen
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:64
;     for (int i = 0; i < 36; i++) {
        s_add_i32 s5, s5, -4
        s_add_i32 s4, s4, 4
        s_cmp_eq_u32 s5, -4
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:65
;        sum1 += temp[i] * temp[71 - i];
        s_waitcnt vmcnt(1)
        v_fmac_f32_e32 v2, v6, v8
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:66
;        sum2 += temp[i + 36] * temp[35 - i];
        s_waitcnt vmcnt(0)
        v_fmac_f32_e32 v3, v7, v9
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:64
;     for (int i = 0; i < 36; i++) {
        s_cbranch_scc0 L9
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:69
;     out[idx] = sum1 + sum2 * 0.7f;
        v_fmac_f32_e32 v2, 0x3f333333, v3
        v_mov_b32_e32 v3, s13
        v_add_co_u32_e32 v0, vcc, s12, v0
        v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
        global_store_dword v[0:1], v2, off

00000000000035ac <L10>:
; /home/ge64cax2/GPUscout/examples/amd/reg2-spill-vec.cpp:70
; }
        s_endpgm
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0
        s_nop 0